{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://sa:karakonak@customer.7sdpm.mongodb.net/test?authSource=admin&replicaSet=atlas-otxzwl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
  "DbName": "Demo2_Company_DB"
}
